[www]
; 用户和组
user = nginx
group = nginx

; 监听设置
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

; 进程管理
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; 进程超时
request_terminate_timeout = 30s

; 日志设置
access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; 慢日志
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s

; 安全设置
security.limit_extensions = .php .phar

; 环境变量
clear_env = no

; PHP配置值
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[max_execution_time] = 30

; 会话设置
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/sessions

; 其他设置
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[open_basedir] = /var/www/html:/tmp:/var/lib/php/sessions
